plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

version '1.0.0'

sourceSets {
    main {
        resources {
            exclude 'future/**'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.flywaydb:flyway-core:6.1.3'
    testImplementation 'junit:junit:4.12'
}

javafx {
    version = "11"
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClassName = 'Main'
}

jar {
    manifest {
        attributes "Main-Class": 'Main'
    }
}

//run {
//    doLast {
//        File test = file(System.getProperty("user.home") + '/temp/.BudgetDb.mv.db')
//        test.delete()
//    }
//}