plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.flywaydb:flyway-core:6.1.3'
    testImplementation 'junit:junit:4.12'
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClassName = 'Budget/overview.Main'
}

jar {
    manifest {
        attributes "Main-Class" : 'overview.Main'
    }
}