<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="category.controllers.CategoryController"
           alignment="TOP_LEFT">

    <stylesheets>
        <URL value="@/css/generic.css"/>
    </stylesheets>

    <VBox>
        <Button onAction="#openNewCategorySidebar">Add Category</Button>

        <TableView fx:id="categoriesTable" editable="true">
            <columns>
                <TableColumn fx:id="categoryColumn" text="Category" />
                <TableColumn fx:id="totalSpendColumn" text="Total Spend"/>
                <TableColumn fx:id="budgetColumn" text="Budget"/>
                <TableColumn fx:id="deleteColumn" text="Delete" />
            </columns>
        </TableView>
    </VBox>

    <VBox fx:id="addNewCategorySidebar" visible="false" styleClass="hiddenDrawer"
          StackPane.alignment="TOP_RIGHT"
          maxHeight="Infinity" maxWidth="300" alignment="TOP_RIGHT">
        <fx:include source="newCategory.fxml"/>
    </VBox>

</StackPane>
