<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<TabPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         minWidth="Infinity" prefWidth="Infinity" maxWidth="Infinity"
         minHeight="Infinity" prefHeight="Infinity" maxHeight="Infinity"
         fx:id="navigation">

    <Tab fx:id="overviewTab" text="Overview" closable="false" />
    <Tab fx:id="transactionTab" text="Transactions" closable="false" />
    <Tab fx:id="categoriesTab" text="Categories" closable="false" />

</TabPane>